# ComplexLab

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/example/complexlab/core/dto/: BookDto.java  CommentDto.java  RegisterRequest.java
core/src/main/java/com/example/complexlab/core/model/: AppUser.java  Book.java  Comment.java  Page.java  PageRequest.java  Role.java
core/src/main/java/com/example/complexlab/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/com/example/complexlab/core/service/: BookService.java  CatalogService.java  CommentService.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/com/example/complexlab/persistence/adapter/: CatalogRepositoryAdapter.java  CommentRepositoryAdapter.java
persistence/src/main/java/com/example/complexlab/persistence/repository/: BookRepository.java  CommentRepository.java  UserRepository.java
persistence/src/main/java/com/example/complexlab/persistence/service/: BookServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
persistence/src/main/resources/db/migration/: V1__init.sql
web/: Dockerfile  pom.xml
web/src/main/java/com/example/complexlab/web/: ComplexLabApplication.java
web/src/main/java/com/example/complexlab/web/api/: ApiError.java  ApiExceptionHandler.java  BookApiController.java  CommentApiController.java  RestExceptionHandler.java
web/src/main/java/com/example/complexlab/web/bootstrap/: AdminUserInitializer.java
web/src/main/java/com/example/complexlab/web/controller/: AdminBookController.java  AuthController.java  BookController.java  BookForm.java  HomeController.java
web/src/main/java/com/example/complexlab/web/security/: DatabaseUserDetailsService.java  SecurityConfig.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/css/: app.css
web/src/main/resources/templates/: home.html
web/src/main/resources/templates/admin/: book-form.html
web/src/main/resources/templates/auth/: register.html
web/src/test/java/com/example/complexlab/architecture/: LayeredArchitectureTest.java
web/src/test/java/com/example/complexlab/web/: SmokeTest.java
